<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="264dp"
android:layout_height="400dp"
android:id="@+id/constraintItem"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
android:layout_gravity="center"
xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/chooseCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Choose_category"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/categoryRecycler"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:nestedScrollingEnabled="false"
    app:layout_constraintTop_toBottomOf="@id/chooseCategory"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/cancel"/>
<Button
    android:id="@+id/cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:text="@string/cancel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
