<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_main"
        android:icon="@drawable/ic_create"
        android:title="Создать"/>
    <item
        android:id="@+id/feed_main"
        android:icon="@drawable/ic_home"
        android:title="Лента"/>
    <item
        android:id="@+id/swiper_main"
        android:icon="@drawable/ic_swiper"
        android:title="Свайпер"/>
    <item
        android:id="@+id/chat_main"
        android:icon="@drawable/ic_chat"
        android:title="Чат"/>
    <item
        android:id="@+id/profile_main"
        android:icon="@drawable/ic_user"
        android:title="Профиль"/>
</menu>
