<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF34C924</color>
    <color name="light_grey">#FFF1F2F4</color>
    <color name="grey">#FF808080</color>
    <color name="grey_inv">#10808080</color>
    <color name="red">#FFFF0000</color>
    <color name="dark_blue">#FF002137</color>
    <color name="vinous">#FFd53032</color>
    <color name="blue">	#A04169E1</color>

</resources>
