<resources>
    <string name="app_name">Poetress</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="register">Зарегистрироваться</string>
    <string name="logInWithAnother">Войти с помощью:</string>
    <string name="registration">Регистрация</string>
    <string name="In">Вход</string>
    <string name="sign_in">Войти</string>
    <string name="repeat_pass">Повторите пароль</string>
    <string name="test_profile_name">Михаил Беляев, 18</string>
    <string name="pushkin">Не для житейского волненья,\nНе для корысти, не для битв,\nМы рождены для вдохновенья,\nДля звуков сладких и молитв.
    </string>
    <string name="Choose_category">Выберите категорию:</string>
    <string name="cancel">Отмена</string>
    <string name="Citizen_lyrics">Гражданская лирика</string>
</resources>
