<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.poetress.ui.RegisterFragment"
        tools:layout="@layout/register_form"
        android:label="Register" >
        <action
            android:id="@+id/action_registerFragment_to_new_graph"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.poetress.ui.LoginFragment"
        tools:layout="@layout/login_form"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_new_graph"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.poetress.ui.profile.Settings.SettingsFragment"
        tools:layout="@layout/fragment_profile_settings"
        android:label="Settings">
        <action
            android:id="@+id/action_Settings_to_Login"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.poetress.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment"/>
    </fragment>
</navigation>
