<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.create_main">


    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <ImageView
                android:id="@+id/topLogo"
                android:layout_width="140dp"
                android:layout_height="56dp"

                android:src="@drawable/poetress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/post"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_confirm"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/topLogo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@id/verse"
                    android:orientation="horizontal"
                    android:background="@drawable/layoutborder">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layoutborder">

                        <Button
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0000"
                            android:text="Без категории"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/putype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/checkbox"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="Публично"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"/>
                            <CheckBox
                                android:id="@+id/checkbox"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintStart_toEndOf="@id/text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:button="@null"
                                android:background="@drawable/check_box_eye"
                                android:checked="true" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:background="@drawable/layoutborder"
                    android:hint="Название"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/linear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <EditText
                    android:id="@+id/verse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginTop="12dp"
                    android:gravity="top|center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:hint="@string/maaykovsky"
                    android:inputType="textMultiLine"
                    android:background="@null"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
